<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <title>Website Hero Section</title>
        <style>
            body{
                font-size: 4px; /*setting the base font size*/
            }
            .hero{
                background-image: url(/images/background_img.png);
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                
            }

            h1{
                font-size: 1rem;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-bottom: 0.1rem;
                padding: 10%;
            }

            p{
                font-size: 1rem;
                color:#fff;
            }
            .cta_btn{
                font-size: 0.5rem;
                background-color: #fff;
                color: #000;
                padding: 1rem 2rem;

            }

            .cta_btn:hover {
                background-color: #000;
                color: #fff;
            }
            
            @media (min-width:900px){
            .hero{
                background-image: url(/images/background_img.png);
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                
            }

            h1{
                font-size: 5rem;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-bottom: 0.1rem;
            }

            p{
                font-size: 2.5rem;
                color:#fff;
            }
            .cta_btn{
                font-size: 2rem;
                background-color: #fff;
                color: #000;
                padding: 1rem 2rem;

            }

            .cta_btn:hover {
                background-color: #000;
                color: #fff;
            }
        }

        </style>
    </head>
    <body>
        <div class="hero">
            <h1>this is my hero heading</h1>
            <p>Learn more</p>
            <a href="#" class="cta_btn">get started</a>
        </div>
    </body>
</html>